h1 Listing customers

table
  thead
    tr
      th Last name
      th First name
      th Email
      th tag
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.last_name
        td = customer.first_name
        td = customer.email
        td = customer.tags.map(&:name).join(" ")
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Customer', new_customer_path

h1 一括登録

= form_tag "/customers/tags", method: :post do
  div
    = label :tag, :name, "タグ"
    = text_field :tag, :name
  div
    = text_area :tag, :emails

  = submit_tag "送信"
